# Change default server port and configure view resolver
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

# OAuth2 configuration
security.oauth2.client.clientId=367557689365-ro5tk9n32ortu1m0ibhdhhugvdekrlvo.apps.googleusercontent.com
security.oauth2.client.clientSecret=n0DFXE7zE3nnrwgGJvti3Cqe
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false