# By default the logging level is set to INFO. Hence only info, warn and error logs will be shown in the logs.
# In case you want to view the other two logs i.e. TRACE and DEBUG, please enable the below properties.

#logging.level.root=WARN
#logging.level.com.zeroconfiglogging=TRACE
